{
  "name": "superchat-cg",
  "version": "1.2.2",
  "description": "YouTube Live のスーパーチャット／コメントを Singular Live の CG に反映するローカル Web アプリ",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "demo": "node server.js --demo",
    "build:exe": "node scripts/build-exe.js"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "UNLICENSED",
  "private": true,
  "devDependencies": {
    "esbuild": "^0.28.2",
    "postject": "^1.0.0-alpha.6"
  }
}
